<html>
  <head>
    <title>Rogue</title>
    <style>
      @font-face {
        font-family: 'pxplus_amstradpc1512regular';
        src: url('pxplus_amstradpc1512-webfont.woff') format('woff'),
             url('pxplus_amstradpc1512-webfont.tff') format('tff');
        font-weight: normal;
        font-style: normal;
      }

      .small {
        font-family: 'pxplus_amstradpc1512regular';
        font-size: 9px;
      }

      body {
        background-color: black;
        height: 100vh;
        overflow: hidden;
        width: 100vw;
      }

      .elm-div > div {
        display: flex;
        justify-content: center;
      }

      svg {
        padding: 5px 2px 0px 5px;
      }
    </style>
    <script src="game.js"></script>
  </head>
  <body>
    <div class="elm-div"></div>
    <script type="text/javascript">
      (function() {
        const elmNode = window.document
          .body.querySelector(".elm-div");
        Elm.Main.init({
            node: elmNode,
            flags: {
                initialSeed: Date.now(),
            },
        });
      })();
    </script>
  </body>
</html>
